build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DBeaver</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/dbeaver.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/dbeaver.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper">
          <div class="logo"></div>
          <div class="menu-main">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Download</a></li>
              <li><a href="">Purchase</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">Customers</a></li>
              <li><a href="">Company</a></li>
            </ul>
          </div>
          <div class="registration"><a class="login">Log in</a><a href="" class="sign-up">sign up</a></div>
        </div>
      </header>
      <main>
        <div class="dbeaver-info">
          <div class="wrapper">
            <1></1>
          </div>
        </div>
        <div class="main-info">
          <div class="main-info__row">
            <div class="main-info__item"><img src="img/main-1.jpg" alt="">
              <h3>Features</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions. Easily manage your cloud with your team by inviting others and setting access permissions</p>
            </div>
            <div class="main-info__item"><img src="img/main-1.jpg" alt="">
              <h3>Support</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
            <div class="main-info__item"><img src="img/main-1.jpg" alt="">
              <h3>Сommunity edition</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
          </div>
          <div class="main-info__row">
            <div class="main-info__item"><img src="img/main-1.jpg" alt="">
              <h3>Developers</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
            <div class="main-info__item"><img src="img/main-1.jpg" alt="">
              <h3>Database Administrators</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
            <div class="main-info__item"><img src="img/main-1.jpg" alt="">
              <h3>Analysts</h3>
              <p>Easily manage your cloud with your team by inviting others and setting access permissions.</p>
            </div>
          </div>
        </div>
        <div class="using">
          <h2>Ready to use universal data base tool?</h2><a href="" class="btn btn--trial-black">Trial</a><a href="" class="btn btn--purchase">Purchase</a>
        </div>
      </main>
    </div>
    <footer>
      <div class="wrapper footer-menu">
        <ul class="footer-menu-1level">
          <li>About
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li>Download
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li>Purchase
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li><a href="">Support</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">Company</a></li>
        </ul>
        <div class="footer-copyright-menu">
          <div class="footer-copyright">
            <p>&copy; 2017 DBeaver</p>
          </div>
          <div class="footer-small-menu"> 
            <ul>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/index.jade
extends template.jade

block content
	.dbeaver-info
		.wrapper
			1
	.main-info
		.main-info__row
			.main-info__item
				img(src="img/main-1.jpg", alt="")
				h3 Features
				p Easily manage your cloud with your team by inviting others and setting access permissions. Easily manage your cloud with your team by inviting others and setting access permissions
			.main-info__item
				img(src="img/main-1.jpg", alt="")
				h3 Support
				p Easily manage your cloud with your team by inviting others and setting access permissions.
			.main-info__item
				img(src="img/main-1.jpg", alt="")
				h3 Сommunity edition
				p Easily manage your cloud with your team by inviting others and setting access permissions.
		.main-info__row
			.main-info__item
				img(src="img/main-1.jpg", alt="")
				h3 Developers
				p Easily manage your cloud with your team by inviting others and setting access permissions.
			.main-info__item
				img(src="img/main-1.jpg", alt="")
				h3 Database Administrators
				p Easily manage your cloud with your team by inviting others and setting access permissions.
			.main-info__item
				img(src="img/main-1.jpg", alt="")
				h3 Analysts
				p Easily manage your cloud with your team by inviting others and setting access permissions.
	.using
		h2 Ready to use universal data base tool?
		a.btn.btn--trial-black(href="") Trial
		a.btn.btn--purchase(href="") Purchase
