src/registration.jade
extends template.jade

block content
	main.bd-top
		.wrapper
			.registration-page
				h1 Join DBeaver
				h4 The best Multi-platform database tool for developers
				
				.reg-form
					h4 Create your personal account
					form(action="")
						.reg-form-row
							label(for="name" class="label-reg") Username
							input(type="text" name="name" id="name" class="input-reg")
							span.sm-info-reg This will be your username — you can enter your organization’s username next.
						.reg-form-row
							label(for="name" class="label-reg") Email Address
							input(type="text" name="name" id="name" class="input-reg")
							span.sm-info-reg You will occasionally receive account related emails. We promise not to share your email with anyone.
						.reg-form-row
							label(for="name" class="label-reg") Password
							input(type="text" name="name" id="name" class="input-reg")
							span.sm-info-reg Use at least one lowercase letter, one numeral, and seven characters.
						.reg-info
							p By clicking on “Create an account” below, you are agreeing to the Terms of Service and the Privacy Policy.
						input(type="submit" value="create an account" class="submit")

build/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DBeaver</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/dbeaver.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/dbeaver.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper header-info">
          <div class="logo-menu">
            <div class="logo"><a href="index.html"> <img src="img/logo.png" alt=""></a></div>
            <div class="main-menu">
              <ul class="main-menu-1level">
                <li class="menu-arrow"><a href="">About</a>
                  <ul class="main-menu-2level">
                    <li><a href="">Overview</a></li>
                    <li><a href="">License</a></li>
                    <li><a href="">Contributors</a></li>
                    <li><a href="">Contacts</a></li>
                  </ul>
                </li>
                <li class="active"><a href="download.html">Download</a></li>
                <li><a href="">Purchase</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Company</a></li>
              </ul>
            </div>
          </div>
          <div class="registration"><a href="login.html" class="login">Log in</a><a href="registration.html" class="btn btn--sign-up">sign up</a></div>
        </div>
      </header>
      <main class="bd-top">
        <div class="wrapper">
          <div class="registration-page">
            <h1>Join DBeaver</h1>
            <h4>The best Multi-platform database tool for developers</h4>
            <div class="reg-form">
              <h4>Create your personal account</h4>
              <form action="">
                <div class="reg-form-row">
                  <label for="name" class="label-reg">Username</label>
                  <input type="text" name="name" id="name" class="input-reg"><span class="sm-info-reg">This will be your username — you can enter your organization’s username next.</span>
                </div>
                <div class="reg-form-row">
                  <label for="name" class="label-reg">Email Address</label>
                  <input type="text" name="name" id="name" class="input-reg"><span class="sm-info-reg">You will occasionally receive account related emails. We promise not to share your email with anyone.</span>
                </div>
                <div class="reg-form-row">
                  <label for="name" class="label-reg">Password</label>
                  <input type="text" name="name" id="name" class="input-reg"><span class="sm-info-reg">Use at least one lowercase letter, one numeral, and seven characters.</span>
                </div>
                <div class="reg-info">
                  <p>By clicking on “Create an account” below, you are agreeing to the Terms of Service and the Privacy Policy.</p>
                </div>
                <input type="submit" value="create an account" class="submit">
              </form>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="wrapper footer-menu">
        <ul class="footer-menu-1level">
          <li class="menu-arrow"><a href="">About</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li> <a href="">Download</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li> <a href="">Purchase</a>
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li><a href="">Support</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">Company</a></li>
        </ul>
        <div class="footer-copyright-small-menu">
          <div class="footer-copyright">
            <p>&copy; 2017 DBeaver</p>
          </div>
          <div class="footer-small-menu"> 
            <ul>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
