build/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>DBeaver</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/dbeaver.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/dbeaver.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper">
          <div class="logo"></div>
          <div class="menu-main">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Download</a></li>
              <li><a href="">Purchase</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">Customers</a></li>
              <li><a href="">Company</a></li>
            </ul>
          </div>
          <div class="registration"><a class="login">Log in</a><a href="" class="sign-up">sign up</a></div>
        </div>
      </header>
      <main>
      </main>
    </div>
    <footer>
      <div class="wrapper footer-menu">
        <ul class="footer-menu-1level">
          <li>About
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li>Download
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li>Purchase
            <ul class="footer-menu-2level">
              <li><a href="">First Item</a></li>
              <li><a href="">Second Item</a></li>
              <li><a href="">Third Item</a></li>
            </ul>
          </li>
          <li><a href="">Support</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">Company</a></li>
        </ul>
        <div class="footer-copyright-menu">
          <div class="footer-copyright">
            <p>&copy; 2017 DBeaver</p>
          </div>
          <div class="footer-small-menu"> 
            <ul>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/template.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title DBeaver
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700")
		link(rel="stylesheet", href="css/normalize.css")
		link(rel="stylesheet", href="css/slick.css")
		link(rel="stylesheet", href="css/slick-theme.css")
		link(rel="stylesheet", href="css/dbeaver.css")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js")
		script(src="js/slick.min.js")
		script(src="js/dbeaver.js")
	body
		.main-content
			header
				.wrapper
					.logo
					.menu-main
						ul
							li
								a(href="") About
							li
								a(href="") Download
							li
								a(href="") Purchase
							li
								a(href="") Support
							li
								a(href="") Customers
							li
								a(href="") Company
					.registration
						a.login Log in
						a.sign-up(href="") sign up
							
			main
				block content

		footer
			.wrapper.footer-menu
				ul.footer-menu-1level
					li About
						ul.footer-menu-2level
							li
								a(href="") First Item
							li
								a(href="") Second Item
							li
								a(href="") Third Item
					li Download
						ul.footer-menu-2level
							li
								a(href="") First Item
							li
								a(href="") Second Item
							li
								a(href="") Third Item
					li Purchase
						ul.footer-menu-2level
							li
								a(href="") First Item
							li
								a(href="") Second Item
							li
								a(href="") Third Item
					li
						a(href="") Support
					li
						a(href="") Customers
					li
						a(href="") Company
				.footer-copyright-menu
					.footer-copyright
						p &copy; 2017 DBeaver
					.footer-small-menu 
						ul
							li
								a(href="") Terms
							li
								a(href="") Privacy
							li
								a(href="") Support
